  First Name   Last Name Gender Tenure Rate    Salary
  ----------   --------- ------ ------ ----    ------
      DEBBIE       STARR      F      3    W   1000.00
        JOAN     JACOBUS      F      9    W    925.00
       DAVID        RENN      M      3    H      4.75
      ALBERT      CAHANA      M      3    H     18.75
     DOUGLAS       SHEER      M      5    W    250.00
       SHARI     BUCHMAN      F      9    W    325.00
        SARA       JONES      F      1    H      7.50
       RICKY      MOFSEN      M      6    H     12.50
        JEAN     BRENNAN      F      6    H      5.40
       JAMIE    MICHAELS      F      8    W    150.00

Number of Employees: 10

Women: 
DEBBIE JOAN SHARI SARA JEAN JAMIE 

Top Employees: 
  First Name   Last Name    Salary
  ----------   ---------    ------
        JOAN     JACOBUS    925.00

Raises: 
  First Name   Last Name    Salary
  ----------   ---------    ------
       DAVID        RENN      5.50
     DOUGLAS       SHEER    300.00
       SHARI     BUCHMAN    375.00
        SARA       JONES      8.25
        JEAN     BRENNAN      6.15
       JAMIE    MICHAELS    200.00

Sorted: 
  First Name   Last Name    Salary
  ----------   ---------    ------
        JEAN     BRENNAN      6.15
       SHARI     BUCHMAN    375.00
      ALBERT      CAHANA     18.75
        JOAN     JACOBUS    925.00
        SARA       JONES      8.25
       JAMIE    MICHAELS    200.00
       RICKY      MOFSEN     12.50
       DAVID        RENN      5.50
     DOUGLAS       SHEER    300.00
      DEBBIE       STARR   1000.00

Employee List After Hire: 
  First Name   Last Name
  ----------   ---------
       BARRY       ALLEN
        JEAN     BRENNAN
       SHARI     BUCHMAN
      ALBERT      CAHANA
        JOAN     JACOBUS
        SARA       JONES
       JAMIE    MICHAELS
       RICKY      MOFSEN
        NINA     PINELLA
       DAVID        RENN
     DOUGLAS       SHEER
      DEBBIE       STARR
        LANE      WAGGER

Employee List After Fire: 
  First Name   Last Name
  ----------   ---------
       BARRY       ALLEN
       SHARI     BUCHMAN
      ALBERT      CAHANA
        JOAN     JACOBUS
        SARA       JONES
       JAMIE    MICHAELS
        NINA     PINELLA
       DAVID        RENN
     DOUGLAS       SHEER
      DEBBIE       STARR
        LANE      WAGGER
